<!DOCTYPE html>
<html>
	<head>
		<title>homework</title>
		<meta charset="utf-8">
		<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: Georgia, Times, serif;
		}
		body{
			background-color: #f5f5f5;
			width: 100%;
			margin: 0 auto;

		}
		header{
			background-color: #fff;
			width: 100%;
			height: 53px;
			box-shadow: 0px 1px 4px rgba(223,223,223,0.9);
		}
		a{
			text-decoration: none;
			display: block;
			padding:16px;
		}
		a.result{
			float: left;
			color: #000;
			border-bottom:4px solid #1c90fc;
		}
		a.edit{
			float: right;
			margin-right: 30px;
			font-size: 70%;
			color: #bbb;
		}
		a.edit:hover{
			padding-bottom: 0px;
			border-bottom: 1px solid #ccc;
		}
		h1{
			font-family:Georgia;
			color: #ead7d7;
			font-size: 7em;
			text-align: center;
		}
		#content{
			width: 553px;
			height: 68px;
			background-color: #fff;
			box-shadow: 0px 15px 4em rgba(200,200,200,0.99);
			margin: 0 auto;
		}
		#content p{
			font-family: "Times";
			font-size: 1.4em;
			color: #e6e6e6;
			padding: 20px 10px;
		}
		#footer{
			margin: 0 auto;
			margin-top:50px;
			width: 200px;
			height: 50px;
			text-align: center;
			line-height: 30px;
			color: #ccc;
			font-size: 80%;
			text-shadow: -1px -1px #222;
		}
	</style>
	</head>
	
	
	<body>
		<header>
			<a href="#" class="result">Result</a>
			<a href="#" class="edit">Edit in JSFiddle <img src="web.png" alt="logo"></a>
		</header>
		<h1>todos</h1>
		<div id="content">
			<p> <i>What needs to be done?</i> </p>	
		</div>
		<div id="footer">
			<p>Double-click to edit a todo </p>
			<p>Written by Evan you</p>
			<p> Part pf TodoMVV</p>
		</div>
	</body>
</html>